apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'countries-picker'

    publishedGroupId = 'com.github.minhnguyen31093'
    libraryName = 'countries-picker'
    artifact = 'countries-picker'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/minhnguyen31093/Countries-Picker'
    gitUrl = 'https://github.com/minhnguyen31093/Countries-Picker.git'

    libraryVersion = '0.9.0'

    developerId = 'minhnguyen31093'
    developerName = 'Minh Nguyen'
    developerEmail = 'minhnguyen31093@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'