<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mn_selector_item"
    android:orientation="horizontal"
    android:padding="@dimen/mn_view_horizontal_padding_small">

    <ImageView
        android:id="@+id/mn_listItemCountry_imgFlag"
        android:layout_width="@dimen/mn_icon_medium"
        android:layout_height="@dimen/mn_icon_medium"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/mn_listItemCountry_txtCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/mn_view_horizontal_margin_small"
        android:textSize="@dimen/mn_text_size_medium" />

</LinearLayout>